name: Configuration Batch Export
type: module
description: Configuration Batch Export is an improvement to core configuration management system to make it compatible with the batch API for exports.
core_version_requirement: ^10
package: Zilloww
configure: configuration_batch_export.export
dependencies:
  - drupal:config_suite
